$primary: #1E88E5   // Azul (Confianza y profesionalismo)
$secondary: #00ACC1 // Cian (Modernidad y creatividad)
$accent: #90CAF9    // Azul claro (Detalle destacado)
$dark: #263238      // Gris oscuro (Fondo elegante y profesional)
$positive: #43A047  // Verde (Éxito y acción positiva)
$negative: #E53935  // Rojo (Errores o alertas críticas)
$info: #29B6F6      // Azul cian (Información relevante)
$warning: #FBC02D   // Amarillo (Advertencias o precauciones)




